message=Welcome to the QA environment

app.user.name=admin
app.user.password=admin
app.user.role=ADMIN
app.user.email=admin@gamil.com,admin@spcex.com
app.user.address.city=Chennai
app.user.address.state=Tamilnadu
app.user.address.country=India

