# jfs-sep-24

./: .gitignore  names.json  pom.xml
cbook-server-app/: Dockerfile  pom.xml
cbook-server-app/src/main/resources/: application.properties
cbook-with-springboot-jdbc/: pom.xml
cbook-with-springboot-jdbc/src/main/java/com/careerit/cbook/: CbookWithSpringbootJdbcApplication.java
cbook-with-springboot-jdbc/src/main/resources/: application.properties
cbook-with-springboot-jdbc/src/test/java/com/careerit/cbook/: CbookWithSpringbootJdbcApplicationTests.java
cms-server-app/src/main/java/com/careerit/cms/: EmailService.java  SendEmailApi.java
config/: application-dev.properties
corejava/: pom.xml
corejava/src/main/resources/: city_09_2024.json  currency.json  emp.json  emp_data.json  emp_final_data.csv  greetings.properties  icici_09_2024.json  invoice.json  ipl_players.csv  java_quiz.json  notes.md  players.json  product.json  questions.txt  student_data.json  top_20_stocks.json  transactions.json
corejava/src/main/resources/emp/: dept.json  employee.json  project.json  task.txt
hello-world/: jwt_ref.txt  pom.xml
hello-world/src/main/java/com/careerit/hw/: HelloWorldApplication.java  (+1 more)
hello-world/src/main/resources/: application.properties
interview-questions/: pom.xml
ipl-stats-app/: Dockerfile  pom.xml
ipl-stats-serverapp/src/main/resources/: application.properties
ipl-stats-serverapp/src/main/resources/changelogs/2024-11/: V3__create_team_details_table.sql
learning-jdbc/: pom.xml
learning-jdbc/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-qa.properties  db.properties  invoice.yaml  message.yaml  tenant-config.yaml
learning-jpa/src/main/resources/db-migration/: V1__1_add_user_table.sql  V1__2_create_course_table.sql  V1__3_create_student_table.sql  V1__4_create_address_table.sql  V1__5_create_student_course_table.sql  V1__6_create_alter_trainer_course_table.sql
learning-spring-boot/: pom.xml
learning-spring-boot/commons/: pom.xml
learning-spring-boot/ipl-stats/: Dockerfile  pom.xml
learning-spring-boot/ipl-stats-ui/: index.html
learning-spring-boot/ipl-stats-ui/js/: main.js
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/advisors/: ApplicationExceptionHandler.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/api/: IplStatsController.java  PlayerController.java  TeamDetailsController.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/config/: WebConfig.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/domain/: Player.java  TeamDetails.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/dto/: CountryAndPlayerCountDto.java  CountryWithPlayerCountDto.java  PlayerDto.java  RoleCountDto.java  TeamDetailsDto.java  TeamStatsDto.java  TeamWithAmountDto.java  TopPlayerDto.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/enums/: Role.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/exception/: TeamAlreadyExistsException.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/records/: TeamNames.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/repo/: IplStatDao.java  IplStatDaoImpl.java  IplStatsRepo.java  PlayerRepository.java  TeamDetailsRepo.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/service/: IplStatsService.java  IplStatsServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamDetailsService.java  TeamDetailsServiceImpl.java
learning-spring-boot/ipl-stats/src/main/java/com/careerit/iplstats/util/: ApiResponse.java  AppConfig.java  ExcelUtil.java  ListApiResponse.java  ObjectConvertor.java  PdfService.java
learning-spring-boot/ipl-stats/src/main/resources/: application.properties  players.json  team_details.json
learning-spring-boot/ipl-stats/src/main/resources/db/changelogs/: main_liquibase.xml
learning-spring-boot/ipl-stats/src/main/resources/db/changelogs/2024-11/: V1__create_player_table.sql  V2__add_app_user_table.sql
learning-spring-boot/ipl-stats/src/main/resources/xsl-template/players/: template.xsl
learning-spring-boot/spring-basics/: pom.xml
learning-spring-boot/spring-basics/src/main/java/com/careerit/sbc/: HelloWorldApplication.java
learning-spring-boot/spring-basics/src/main/java/com/careerit/sbc/web/: ProjectConfiguration.java
learning-spring-boot/spring-basics/src/main/resources/: application.properties
learning-spring-boot/spring-basics/src/test/java/com/careerit/: HelloWorldApplicationTests.java
learning-spring-boot/src/main/resources/: application-qa.properties  application.properties  project.properties
learning-sql/: pom.xml
learning-sql/src/main/resources/: emp_dept.sql
poc-proj/: build.gradle  mi_players.xlsx  players.xlsx  settings.gradle  users.xlsx
poc-proj/src/main/java/com/careerit/pocproj/: PocProjApplication.java
poc-proj/src/main/java/com/careerit/pocproj/emailconfig/: AppEmailService.java  EmailConfig.java  EmailConfigFactory.java  MailProvider.java  SendEmailRequestDto.java  SendGridEmailConfig.java  SesEmailConfig.java  SmtpEmailConfig.java
poc-proj/src/main/java/com/careerit/pocproj/pdf/: BillItems.java  Invoice.java
poc-proj/src/main/java/com/careerit/pocproj/util/: ConvertUtil.java  Employee.java  ExcelUtil.java  PdfService.java  Player.java  Players.java
poc-proj/src/main/resources/: application.properties  template.xml
poc-proj/src/test/java/com/careerit/pocproj/: PocProjApplicationTests.java
spring-framework-basics/: pom.xml
spring-framework-basics/src/main/resources/: greetings-bean.xml  user-bean.xml
ui-ws/cbook-ui-app/: index.html  iplstats.html  news.html
ui-ws/cbook-ui-app/js/: cbook.js  iplstats.js  new.js
ui-ws/learning_basics/: index.html
ui-ws/learning_basics/css/: main.css
ui-ws/learning_js/: index.html
ui-ws/learning_js/css/: main.css
ui-ws/learning_js/data/: users.json
ui-ws/learning_js/js/: emi.js  main.js  news.js
(+301 files in other folders)
