spring.application.name=poc-proj


spring.datasource.url=jdbc:postgresql://dpg-ct95k6ggph6c739smjbg-a.oregon-postgres.render.com:5432/ren_java?currentSchema=dev
spring.datasource.username=userp
spring.datasource.password=DQ9qa7RIO2oOvF2gHa41gOdLukMTLDdg
spring.liquibase.change-log=classpath:db/changelogs/main_liquibase.xml
spring.jpa.properties.hibernate.default_schema=dev
