spring.application.name=poc-proj


spring.datasource.url=jdbc:postgresql://dpg-ct95k6ggph6c739smjbg-a.oregon-postgres.render.com:5432/ren_java?currentSchema=dev
spring.datasource.username=userp
spring.datasource.password=DQ9qa7RIO2oOvF2gHa41gOdLukMTLDdg
spring.liquibase.change-log=classpath:db/changelogs/main_liquibase.xml
spring.jpa.properties.hibernate.default_schema=dev



# Email Configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techgyaanlabs@gmail.com
spring.mail.password=xizbhvdcdabalcqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




