spring.application.name=cbook-server-app

spring.datasource.url=jdbc:postgresql://dpg-cskno3jv2p9s73a8kurg-a.oregon-postgres.render.com:5432/java_db_05yg
spring.datasource.username=java_db_05yg_user
spring.datasource.password=POZcGau8aC6KfWBPR2TcEQCM2CGYjVlW
spring.jpa.show-sql=true

