spring.application.name=hello-world


spring.datasource.url=jdbc:postgresql://dpg-ct95k6ggph6c739smjbg-a.oregon-postgres.render.com:5432/ren_java?currentSchema=dev
spring.datasource.username=userp
spring.datasource.password=DQ9qa7RIO2oOvF2gHa41gOdLukMTLDdg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=5cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007a
security.jwt.expiration-time=3600000
