spring.application.name=ipl-stats-server-app

spring.datasource.url=jdbc:postgresql://dpg-cskno3jv2p9s73a8kurg-a.oregon-postgres.render.com:5432/java_db_05yg?currentSchema=dev
spring.datasource.username=java_db_05yg_user
spring.datasource.password=POZcGau8aC6KfWBPR2TcEQCM2CGYjVlW
spring.liquibase.change-log=classpath:db/changelogs/main_liquibase.xml
spring.jpa.properties.hibernate.default_schema=dev
server.port=8085
